:root {
    --main-color: #0c6eb7;
    --auxiliary-color: #27a7e0;
    --auxiliary-color-tow: #458c9e;
    --grey:#e9eff4;
    --title-color:#585858;
}
/* 主题背景，主文字题色 */
.main-color-bg{
    background-color: var(--main-color);
}
.main-color-title{
    color: var(--main-color);
}
/* 主题辅助背景和文字 */
.auxiliary-color-bg{
    background-color: var(--auxiliary-color);
}
.auxiliary-color-title{
    color: var(--auxiliary-color);
}
.auxiliary-color-tow-bg{
    background-color: var(--auxiliary-color-tow);
}
.product-bg{
    background-color: #edfafc;
}
.product-bg-f7{
background-color: #f7f7f7;
}
.font-size-14{
    font-size: 14px;
}
.font-size-16{
    font-size: 16px;
}


/* header */
/* 如果提成导航经过有问题，就是用定位，然后吧新闻详情上面margin-top多出100px */
.header{
    width: 100%;
    padding: 0 15%;
    height: 100px;
    background-color: #ffffff;
    color: #000000;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
@media screen and  (max-width: 1600px) {
    .header{
        padding: 0 10%;
    }
}
@media screen and  (max-width: 1366px) {
    .header{
        padding: 0 5%;
    }
}
@media screen and  (max-width: 1200px) {
    .header{
        padding:0 1%;
    }
}
@media screen and (max-width: 1100px) {
    .header-nav{display: none!important;}
    .header-phone{display: block!important;}
}

.header-logo{
}
.header-nav a{
    color: #000000;
    font-size: 18px;
}
.header-nav .active span{
    position: relative;
}
.header-nav .active span::before{
    content: "";
    position: absolute;
    left: -5%;
    bottom: 0;
    width: 110%;
    height: 9px;
    background-color: var(--auxiliary-color);
    opacity: .5;
}
.header-nav-list{
    line-height: 100px;
}
.header-nav-list:hover .header-nav-item-list{
    display: block;
}
.header-nav-item-list-nav{
    background-color: #e0ebed;
}
.header-nav-item-list{
    display: none;
    position: fixed;
    z-index: 10;
    width: 100%;
    margin: 0 auto;
    left: 0;
    line-height: 1.5;
}

.header-phone{
    display: none;
    margin-right: 10px;
    width: 50px;
    height: 50px;

}
.header-phone-btn{
    display: block;
    width: 100%;
    height: 10px;
    background-color: var(--main-color);
    margin-bottom: 5px;
}
.header-phone-nav{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 50;
    background-color: rgba(0,0,0,.8);
}
.header-phone-nav-active{
    display: block!important;
}
.header-phone-nav-top{
    height: 100px;
    width: 100%;
    background-color: var(--main-color);
    position: relative;
}
.header-phone-nav-off{
    position: absolute;
    right: 20px;
    top: 25px;
}

/*  banner */
.banner-list-item{
    height: 80vh;
    background-repeat: repeat;
    background-size: 100% 100%;
    background-position: center;
}


/* product */
.product{
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: repeat-x;
}

@media screen and (max-width:768px ) {
    .product{
        height: auto;
        background-repeat: repeat;
        padding-bottom: 20px;
    }
}
.product-conter{
    margin: 0 auto;
}
.product-item{
    position: relative;
    color: #FFFFFF;
    overflow: hidden;

}
.product-item div{
    transition: .5s;
}
.product-item::before{
    opacity: 0;
    content: '';
    width: 50px;
    height: 50px;
    background-color: #FFFFFF;
    position: absolute;
    right: 0;
    bottom: 0;
    clip-path: polygon(100% 0,0 100% , 100% 100%);
    transition: .5s;
}
.product-item::after{
    opacity: 0;
    content: '';
    width: 17px;
    height: 15px;
    background-image: url("../img/icon/right_arrows.png");
    background-repeat: no-repeat;
    position: absolute;
    right: 4px;
    bottom: 6px;
    z-index: 10;
    transition: .5s;
}
.product-item:hover::before{
    opacity: 1;
}
.product-item:hover::after{
    opacity: 1;
}
.product-item:hover div{
    transform: scale(1.2);
}


/* title common */
.title::after{
    content: "";
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: var(--auxiliary-color-tow);
}
.text-overflow-2 {
    /* 多余内容省略号处理-多行 */
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.text-overflow-1 {
    /* 多余内容省略号处理-多行 */
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}


/* 产品列表 */
.swiper-slide img,.new-right-item{
    transition: .5s;
}
.swiper-slide:hover .product-img{
    transform: scale(1.1);
}
.product-img{
    width: 100%;
}
.product-list-bg{
    width: 10000px;
    height: 150px;
    bottom: 0;
    background-color: var(--grey);
}
.new-left-title{
    bottom:0;
    background-color:rgba(12,110,183,.58) ;
}
.new-right-item:hover{
    color: #FFFFFF;
    background-color: rgba(12,110,183,.58);
}
.footer{
    background-color:#181818;
    color: #FFFFFF;
}
.footer-nav-item{
    font-size: 14px;
    opacity: .5;
}
.footer-nav-item div{
    cursor: pointer;
}
.records{
    font-size: 14px;
    background-color: #000000;
}
.win-top{
    right: 40px;
    top: -20px;
}

/* 侧边啦 */
.sidebar{
    position: fixed;
    right: 0;
    top:40vh;
    z-index: 20;
}
.sidebar>div{
    width: 50px;
    height: 50px;
}


.childTop{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size:100% 100%;
    height: 400px;
}
.childTop-nav{
    position: relative;
}
.childTop-nav-item{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;

}
.childTop-nav:hover .childTop-nav-item{
    display: block;
}

/* 列表页 product-web */
.product-web-list{
    width: 99%;
    margin: 0 auto;
}
.product-web-list:hover .product-web-list-hove{
    top: 0;
    transition: .5s;
}
.product-web-list-hove{
    top: 200%;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background-color: rgba(0,0,0,.5);
}

.class_active{
    display: none;
}
.news-title{

}
.news-title::before{
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    background-color: var(--main-color);
 position: absolute;
}
.develop{
    height:552px;
    background-size: 100% 100%;
}
.develop-title{
    bottom: 0;
    right: 0;
    left: 40%;
}


.contact{
    border-left: 3px solid var(--main-color);
}



#brief img,
#arguments img,
#img img,
#news-active img {
    width:100%
}
