{
  "name": "egg_vue",
  "version": "1.0.0",
  "description": "egg_egg_egg",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "await-stream-ready": "^1.0.1",
    "dayjs": "^1.10.6",
    "egg": "^2.15.1",
    "egg-cors": "^2.2.3",
    "egg-etag": "^1.1.0",
    "egg-jwt": "^3.1.7",
    "egg-multipart": "^2.13.1",
    "egg-mysql": "^3.0.0",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.11.0",
    "egg-sequelize": "^6.0.0",
    "egg-socket.io": "^4.1.6",
    "egg-view": "^2.1.3",
    "egg-view-nunjucks": "^2.3.0",
    "mysql2": "^2.3.0",
    "stream-wormhole": "^1.1.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --sticky",
    "stop": "egg-scripts stop --title=egg-server-egg_vue",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
