<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{data.name}} - 恒麦智能科技</title>
  {% include "link.html" %}
</head>

<body>

  {% include "header.html" %}

<!-- 展示区域 -->
<div class="childTop d-flex" style="background-image: url('/public/img/childTop.jpg')">
  <div class="container d-flex flex-column justify-content-center">
    <div>
      <span class="h2 font-weight-bold mb-3 d-block">{{data.name}}</span>
      <div class="mb-5 pb-5">
        {{data.dscription}}
      </div>
    </div>
    <div class="d-none">
      <div class="px-3 py-2 childTop-nav text-center main-color-bg">
        <a class="text-white" href="">· 智能防火</a>
        <div class="childTop-nav-item text-center main-color-bg text-white">
          <div class="px-3 py-2 text-center ">
            <a class="text-white" href="">· 智能防火</a>
          </div>
          <div class="px-3 py-2 text-center ">
            <a class="text-white" href="">· 智能防火</a>
          </div>
        </div>
      </div>
      <div class="px-3 py-2 text-center ">
        <a href="">· 智能防火</a>
      </div>
      <div class="px-3 py-2 text-center "> <a href="">· 智能防火</a></div>
      <div class="px-3 py-2 text-center "> <a href="">· 智能防火</a></div>
    </div>
  </div>
</div>


<!-- 业务 -->
<!-- 标题 -->
<div class="mb-3" style="margin-top: 128px">
  <div class="text-center">
    <div class="h1 font-weight-bold">{{data.name}}</div>
    <div class="h5">{{data.en_title}}</div>
  </div>
</div>

<!-- 产品列表 -->
<div class="container">
    <div class="contact p-5 auxiliary-color-bg">
    {{data.content | safe}}
    </div>
  <div class="mt-5">
    <div class="h5 font-weight-bold main-color-title">总部</div>
    <div class="row">
      <div class="col-md-6 col-6 pl-5 mb-3">
        <div class="font-weight-bold mb-2">业务联系</div>
        <div class="auxiliary-color-title">15866655545</div>
      </div>
      <div class="col-md-6 col-6 pl-5 mb-3">
        <div class="font-weight-bold mb-2">业务联系</div>
        <div class="auxiliary-color-title">15866665344</div>
      </div>
      <div class="col-md-6 col-6 pl-5 mb-3">
        <div class="font-weight-bold mb-2">业务联系</div>
        <div class="auxiliary-color-title">15169999432</div>
      </div>
      <div class="col-md-6 col-6 pl-5 mb-3">
        <div class="font-weight-bold mb-2">官网地址</div>
        <div class="auxiliary-color-title">www.hengmaikj.com</div>
      </div>
      
    </div>

  </div>
</div>


{% include "footer.html" %}

{% include "sidebar.html" %}


</body>
</html>
