<!-- footer -->
<div class="footer mt-5 py-5 position-relative">
  <div class="container m-auto row">
    <div class="col-md-2 d-md-block d-none">
      <div class="h6 font-weight-bold">业务领域</div>
      <div class="footer-nav-item d-flex flex-wrap justify-content-between">
          {% for item in dataBusinessClass %}
        <a href="/business/{{item.dataValues.urllink}}" class="col-6 p-0 m-0 text-light">
          {{item.dataValues.name}}</a>
       {% endfor %}
   
      </div>
    </div>
    <div class="col-md-2 d-md-block d-none">
      <div class="h6 font-weight-bold">智能产品</div>
    </div>
    <div class="col-md-2 d-md-block d-none">
      <div class="h6 font-weight-bold">关于我们</div>
      <div class="footer-nav-item font-size-12">
        <div> <a href="/about" class="text-light">
            <span class="">公司概况</span>
          </a></div>
        <div><a href="/develop" class="text-light">
            <span class="">发展战略</span>
          </a></div>
        <div><a href="/bazaar" class="text-light">
            <span class="">领军市场</span>
          </a></div>
        <div><a href="/honor" class="text-light">
            <span class="">获得荣誉</span>
          </a></div>
        
      </div>
    </div>
    <div class="col-md-6">
      <div class="d-flex">
        <img width="150" height="150" src="/public/img/index/code.png" alt="" />
        <div class="px-3 d-flex flex-column justify-content-between">
          <div>欲了解更多恒麦智能科技产品信息，请扫描左侧二维码加入官方微信平台。</div>
          <div class="">
            <div class="h4 font-weight-bold">客户服务热线</div>
            <div>15866665344</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 返回顶部 -->
  <div class="position-absolute win-top" id="win-top">
    <img src="/public/img/index/win_top.png" alt="">
  </div>
</div>
<!-- 备案号 -->
<div class="records text-center text-white d-flex justify-content-center py-2">
  <span class="d-flex">恒麦（山东）智能科技有限公司版权所有<a class="text-white" href="">鲁ICP备2022002881号</a></span>

</div>

<!-- 结束 -->
<!-- jq swiper bootstrap -->
<script src="/public/plugIn/js/jquery-3.6.0.js"></script>
<script src="/public/plugIn/js/swiper-bundle.min.js"></script>
<script src="/public/plugIn/js/bootstrap.bundle.min.js"></script>
<script src="/public/js/common.js"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?8fafc79f0cc584858747249c80fab6db";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  