
<!-- header -->
<div class=" header row justify-content-between m-auto align-items-center">
  <!-- logo -->
  <div class="header-logo col-2 ">
    <a href="#">
      <img src="/public/img/header/logo.png" alt="">
    </a>
  </div>
  <!-- pc导航 -->
  <div class="d-flex col-8 align-items-center justify-content-end header-nav">
    <div class="px-4">
      <a href="/" class="header-nav-item">
        <span>首页</span>
      </a>
    </div>

    <!-- 修改   第一个地址为业务领域的某一个分类下 -->
    <div class="px-4 header-nav-list">
      <a href="/business_active/31" class="header-nav-item ">
        <span>业务领域</span>

      </a>
      <div class="header-nav-item-list ">
        <div class="row">
          <div class="main-color-bg col-md-2"></div>
          <div class="header-nav-item-list-nav col-md-10 py-4 px-5 row">
 {% for item in dataBusinessClass %}
            <a class="header-nav-item-list-item col-2 my-3 cursor-pointer text-dark " 
            href="/business_active/{{item.dataValues.urllink}}">
              <div> 
                <!-- <img width="30" src="./public/img/header/icon.png" alt=""> -->
                <span class="h4">{{item.dataValues.name}}</span>
               
              </div>
              <div class="pl-4">
                <div>{{item.dataValues.dscription}}</div>
              </div>
            </a>
{% endfor %}
          </div>
        </div>
      </div>
    </div>
    <div class="px-4 header-nav-list">
      <a href="/product" class="header-nav-item">
        <span>智能产品</span>
      </a>
    
    </div>
    <div class="px-4 header-nav-list">
      <a href="/news" class="header-nav-item">
        <span>咨询中心</span>
      </a>
    </div>
    <div class="px-4 header-nav-list">
      <a href="/about" class="header-nav-item">
        <span>关于我们</span>
      </a>
      <div class="header-nav-item-list ">
        <div class="row">
          <div class="main-color-bg col-md-2"></div>
          <div class="header-nav-item-list-nav col-md-10 py-4 px-5 row">
            <div class="header-nav-item-list-item col-2 my-3 cursor-pointer">
              <a href="/about" class="text-dark">
                <span class="h4">公司概况</span>
              </a>
            </div>
            <div class="header-nav-item-list-item col-2 my-3 cursor-pointer">
              <a href="/develop" class="text-dark">
                <span class="h4">发展战略</span>
              </a>
            </div>
            <div class="header-nav-item-list-item col-2 my-3 cursor-pointer">
              <a href="/bazaar" class="text-dark">
                <span class="h4">领军市场</span>
              </a>
            </div>
            <div class="header-nav-item-list-item col-2 my-3 cursor-pointer">
              <a href="/honor" class="text-dark">
                <span class="h4">获得荣誉</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="px-4 header-nav-list">
      <a href="/contact" class="header-nav-item">
        <span>联系我们</span>
      </a>
    </div>
  </div>
  <!-- 手机按钮 -->
  <div class="header-phone">
    <span class="header-phone-btn"></span>
    <span class="header-phone-btn"></span>
    <span class="header-phone-btn"></span>
  </div>
  <div class="header-phone-nav">
    <!-- 关闭 -->
    <div class="header-phone-nav-top text-center">
      <div class="h3 text-white" style="line-height: 100px">
        <a href="#" class="text-white"> 恒 麦 智 能 科 技</a>
      </div>
      <div class="header-phone-nav-off">
        <button type="button" id="close-phone" class="close" aria-label="关闭">
          <span aria-hidden="true" style="font-size: 60px">&times;</span>
        </button>
      </div>
    </div>

    <div class="text-center">
      <div>
        <a class="h4 py-4 text-white border-bottom" href="/">首页</a>
      </div>
      <div>
        <a class="h4 py-4 text-white border-bottom" href="/business_active/31">业务领域</a>
      </div>
      <div>
        <a class="h4 py-4 text-white border-bottom" href="/product">智能产品</a>
      </div>
      <div>
        <a class="h4 py-4 text-white border-bottom" href="/news">咨询中心</a>
      </div>
      <div>
        <a class="h4 py-4 text-white border-bottom" href="/about">关于我么</a>
      </div>
      <div>
        <a class="h4 py-4 text-white border-bottom" href="/contact">联系我们</a>
      </div>
    </div>


  </div>
</div>
