<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{data.name}} - 恒麦智能科技</title>
  {% include "link.html" %}
</head>

<body>

  {% include "header.html" %}

<!-- 展示区域 -->
<div class="childTop d-flex" style="background-image: url('/public/img/childTop.jpg')">
  <div class="container d-flex flex-column justify-content-center">
    <div>
      <span class="h2 font-weight-bold mb-3 d-block">{{data.name}}</span>
      <div class="mb-5 pb-5">
         {{data.dscription}}
      </div>
    </div>
    <div class="d-none">
      <div class="px-3 py-2 childTop-nav text-center main-color-bg">
        <a class="text-white" href="">· 智能防火</a>
        <div class="childTop-nav-item text-center main-color-bg text-white">
          <div class="px-3 py-2 text-center ">
            <a class="text-white" href="">· 智能防火</a>
          </div>
          <div class="px-3 py-2 text-center ">
            <a class="text-white" href="">· 智能防火</a>
          </div>
        </div>
      </div>
      <div class="px-3 py-2 text-center ">
        <a href="">· 智能防火</a>
      </div>
      <div class="px-3 py-2 text-center "> <a href="">· 智能防火</a></div>
      <div class="px-3 py-2 text-center "> <a href="">· 智能防火</a></div>
    </div>
  </div>
</div>


<!-- 关于我们 -->
<div class="mb-3" style="margin-top: 128px">
  <div class="text-center">
    <div class="h1 font-weight-bold">{{data.name}}</div>
    <div class="h5">{{data.en_title}}</div>
  </div>
</div>

<!-- 详情 -->
<div class="container">
  <div>
    {{data.content | safe}}
    
  </div>
</div>

{% include "footer.html" %}

{% include "sidebar.html" %}


</body>
</html>
