<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恒麦智能科技</title>
</head>

<body>
    {{datanews[0].dataValues.title}}
    {% block content %}
        <ul>
        {% for item in datanews %}
        <li> {{ item.dataValues.title }}</li>
        {% endfor %}
        </ul>
{% endblock %}

    <form method="POST" action="/upload" enctype="multipart/form-data">
        title: <input name="title" />
        title2: <input name="title2" />
        file: <input name="file" type="file" />
        <button type="submit">Upload</button>
    </form>
    <h1>ajax提交</h1>
    <input type="text" id="username" />
    <input name="file" type="file" id="file" />
    <button id="btn">提交</button>

    <button id="logout">注销</button>

    <script src="./public/js/jquery-3.6.0.js"></script>
    <script src="./public/js/socket.io.js"></script>
    <script>
        $('#logout').on('click',function(){
            window.localStorage.setItem('token','')
            window.location.href = '/login'
        })
        $('#btn').on('click', function () {
            console.log('提交按钮');
            let formData = new FormData();
            formData.append('title', $('#username').val());
            formData.append('image', $('#file')[0].files[0]);
            console.log(formData);
            let token = window.localStorage.getItem('token')
            $.ajax({
                url: '/uploadFile',
                data: formData,
                method: 'post',
                contentType: false,
                processData: false,
                headers:{
                    token:token
                },
                success: function (result) {
                    console.log(result);
                },
            });
        }); 
    </script>
</body>

</html>