<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>恒麦智能科技</title>
{% include "link.html" %}
</head>
<body>

{% include "header.html" %}





<!-- swiper -->
<div class="swiper2 swiper banner">
  <div class="swiper-wrapper banner-list">






{% for item in banner %}
    <div class="swiper-slide banner-list-item d-flex text-center justify-content-center align-items-center"
         style="background-image: url('{{item.dataValues.img_url}}')">
      <div class="text-white">
        <div class="h6">{{item.dataValues.dscription}}</div>
        <div class="h1">{{item.dataValues.name}}</div>
      </div>
    </div>
  {% endfor %}
  </div>
</div>


<!-- 产品导航 product 没有写接口 等会写 -->
<div class="product  text-white " style="background-image: url('/public/img/index/Product_bg.png')">
  <div class="product-conter container pt-5">
    <div class="row justify-content-between mt-5">
      <div class="col-md-4">
        <div class="h1 mb-3 font-weight-bold">业 务 领 域</div>
        <div class="h6">恒麦智能科技，中国智能交通行业的品牌</div>
      </div>
      <div class="col-md-5 d-none">
        <div class="d-flex flex-wrap" style="color: #458c9e">
          <div class="border border-dark px-3 py-1 mx-1 mb-1 cursor-pointer rounded"> 智慧交通</div>
          <div class="border border-dark px-3 py-1 mx-1 mb-1 cursor-pointer rounded"> 智慧交通</div>
          <div class="border border-dark px-3 py-1 mx-1 mb-1 cursor-pointer rounded"> 智慧交通</div>
          <div class="border border-dark px-3 py-1 mx-1 mb-1 cursor-pointer rounded"> 智慧交通</div>
          <div class="border border-dark px-3 py-1 mx-1 mb-1 cursor-pointer rounded"> 智慧交通</div>
          <div class="border border-dark px-3 py-1 mx-1 mb-1 cursor-pointer rounded"> 智慧交通</div>
          <div class="border border-dark px-3 py-1 mx-1 mb-1 cursor-pointer rounded"> 智慧交通</div>
          <div class="border border-dark px-3 py-1 mx-1 mb-1 cursor-pointer rounded"> 智慧交通</div>
        </div>
      </div>
    </div>
    <div class="row align-items-center mt-5 mx-sm-0 mx-1">

 {% for item in dataBusinessClass %}
      <a class="col-md-2 col-sm-4 col-4 py-5  mb-1 product-item cursor-pointer 
      d-flex flex-column justify-content-center align-items-center" 
      href="/business/{{item.dataValues.urllink}}"
      style="background-color:
      {{item.dataValues.sortnav}}">
        <div class="mb-2">
          <img src="./img/icon/yingji.png" alt="">
        </div>
        <div>
        {{item.dataValues.name}}
        </div>
      </a>
{% endfor %}
    </div>
  </div>
</div>


<!-- 产品列表 -->
<div class="container overflow-hidden position-relative mt-5 pt-5">
 <div class="mb-3">
   <div class="h1 title font-weight-bold position-relative d-inline-block">智 能 产 品</div>
    <div class="mt-2">公司列表产品</div>
 </div>
  <div class="swiper swiper3">
    <div class="swiper-wrapper pb-5">

        {% for item in dataproduct.data %}
      <a class="swiper-slide product-bg p-3 text-center text-dark" href="/product_active/{{item.dataValues.id}}">
          <img class="product-img" src="{{item.dataValues.image_uri}}" alt="">
        <div class="h6 font-weight-bold">
          <span>{{item.dataValues.title}}</span>
        </div>
        <div class="" style="font-size: 14px;line-height: 1.5">
          <span>{{item.dataValues.content_short}}</span>
        </div>
        <div class="mt-2">
          <img class="m-auto" src="/public/img/index/more.png" alt="">
        </div>
    </a>
        {% endfor %}
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="product-list-bg position-absolute"></div>
</div>

<!-- 恒麦资讯中心 -->
<div class="container mt-5 pt-5">
  <div class="mb-3">
    <div class="h1 title font-weight-bold position-relative d-inline-block">
      恒 麦 资 讯 中 心</div>
    <div class="mt-2">恒麦智能科技为您提供专业化的服务</div>
  </div>
  <div class="row justify-content-between">

    <a href="/news_active/{{datanews.data[0].dataValues.id}}"
      class="col-md-5 pr-0 position-relative new d-md-block d-none overflow-hidden">
      <div class="w-100" style="height: 250px;
    background-image: url('{{datanews.data[0].dataValues.image_uri}}');">
      </div>
      <div class="position-absolute new-left-title p-3 text-white w-100">
        <span class="h6  font-weight-bold text-overflow-1">{{datanews.data[0].dataValues.title}}</span>
        <span class="text-overflow-2">{{datanews.data[0].dataValues.content_short}}</span>
      </div>
    </a>

    <div class="col-md-7 d-flex flex-column justify-content-between">
 {% for item in datanews.data.slice(1,4) %}
      <a href="/news_active/{{item.dataValues.id}}" class="border new-right-item mb-2 px-3 py-2">
        <div class="h6 font-weight-bold">
         {{item.dataValues.title}}
        </div>
        <div class="" style="font-size: 14px">
          {{item.dataValues.content_short}}
        </div>
      </a>
{% endfor %}
    </div>
  </div>
</div>


<!-- 公司简介 -->
<div class="container overflow-hidden px-lg-0 mt-5 pt-5">
  <div class="mb-3">
    <div class="h1 title font-weight-bold position-relative d-inline-block">
      关 于 恒 麦 智 能</div>
    <div class="mt-2">国内科技安全防火行业领域领军企业</div>
  </div>
  <div class="row justify-content-between main-color-bg">
    <div class="col-lg-6 col-md-12 col-12 position-relative new d-md-block d-none">
      <div class="w-100">
        <img width="100%" height="100%" src="/public/img/index/about.png" alt="">
      </div>
    </div>
    <div class="col-lg-6 col-md-12 col-12 col-12 main-color-bg p-5 text-white">
<div class="h4 font-weight-bold">
  恒麦智能科技
</div>
<div>
  公司以“恒麦科技 智慧物联”为研发理念，致力于科技安全产品的自主研发，专注公共安全、智慧城市、视觉AI算法等领域，项目涉及森林防火、智慧加油站、高危企业安消、智慧水利、智慧执法、智慧司法、智慧监狱、智慧医疗、智慧园区、智慧社区等行业，为用户提供多元化的解决方案和一站式优质服务。
</div>
    </div>
  </div>
</div>


<!-- 联系我们 -->
<div class="container overflow-hidden px-lg-0 mt-5 pt-5">
  <div class="mb-3">
    <div class="h1 title font-weight-bold position-relative d-inline-block">
      与 我 们 联 系！</div>
    <div class="mt-2">国内科技安全防火行业领域领军企业</div>
  </div>
  <div class="row justify-content-between main-color-bg">
    <div class="col-md-4  d-none d-lg-block position-relative new">
      <div class="w-100">
        <img width="100%" height="100%" src="/public/img/index/about.png" alt="">
      </div>
    </div>
    <div class="col-md-8 col-12 main-color-bg py-2 px-5 text-white d-flex flex-column justify-content-center">
      <div class="h4 font-weight-bold">
        与 我 们 联 系！
      </div>
      <div class="row">
       <div class="col-6 mb-2">
         —  电话 <br>
         <span class="ml-3">15866665344</span>
       </div>
        <div class="col-6 mb-2">
          —  邮箱 <br>
          <span class="ml-3">18153472056@163.com</span>
        </div>
        <div class="col-6 mb-2">
          —  网址 <br>
          <span class="ml-3">www.hengmaikj.com</span>
        </div>
        <div class="col-6 mb-2">
          —  地址 <br>
          <span class="ml-3">滨州市长江五路渤海先进技术研究院A4楼</span>
        </div>
      </div>
    </div>
  </div>
</div>



{% include "footer.html" %}

{% include "sidebar.html" %}




</body>
</html>
