<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>招商加盟</title>
  <link rel="stylesheet" href="./plugIn/css/bootstrap.min.css">
  <link rel="stylesheet" href="./plugIn/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./plugIn/css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
</head>
<body>

<div class="container ">
  <form>
    <div class="form-row">
      <div class="form-group col-md-2">
        <label for="inputCity">您的名称</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option selected>请选择...</option>
          <option>森林防火</option>
          <option>智慧应急</option>
          <option>智慧水利</option>
          <option>智慧社区</option>
        </select>
      </div>
      <div class="form-group col-md-4">
        <label for="phone">电话号码</label>
        <input type="text" class="form-control" id="phone">
      </div>
    </div>
    <button type="submit" class="btn btn-primary">提交</button>
  </form>
</div>














<!-- 结束 -->
<!-- jq swiper bootstrap -->
<script src="./plugIn/js/jquery-3.6.0.js"></script>
<script src="./plugIn/js/swiper-bundle.min.js"></script>
<script src="./plugIn/js/bootstrap.bundle.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>
