<link rel="stylesheet" href="/public/plugIn/css/bootstrap.min.css">
<link rel="stylesheet" href="/public/plugIn/css/swiper-bundle.min.css">
<link rel="stylesheet" href="/public/plugIn/css/reset.css">
<link rel="stylesheet" href="/public/css/common.css">
<link rel="shortcut icon" href="/public/favicon.ico">
<meta name="baidu-site-verification" content="code-iKxbu6xi8Y" />
<meta name="keywords" content="恒麦智能科技,恒麦(山东)智能科技,智慧物联," />
<meta name="description" content="专注公告安全，智慧城市，视觉Ai算法。项目涉及森林防火，智慧加油站，高危企业，智慧水利，智慧执法，智慧司法，智慧监狱，智慧医疗，智慧园区......" />