<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
      <input type="text" id="username" name="username">
      <input type="password" id="password" name="password">
      <button id="btn">登录</button>
    admin - admin
    <script src="./public/js/jquery-3.6.0.js"></script>
    <script>
      $('#btn').on('click', function () {
          console.log('提交按钮');
          let formData = new FormData();
          let username = $('#username').val()
          let password = $('#password').val()
          console.log(username,password);
          let user = {
            username,
            password
          }
          $.ajax({
              url: '/login',
              data: user,
              method: 'post',
              success: function (result) {
                  window.localStorage.setItem('token',result.status.token)
                  window.location.href = '/'
              },
          });
      }); 
  </script>
</body>
</html>