<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>新闻列表 - 恒麦智能科技</title>
  {% include "link.html" %}
</head>

<body>

  {% include "header.html" %}

<!-- 展示区域 -->
<div class="childTop d-flex" style="background-image: url('/public/img/childTop.jpg')">
  <div class="container d-flex flex-column justify-content-end">
    <div>
      <span class="h2 font-weight-bold mb-3 d-block">新闻列表</span>
      <div class="mb-5 pb-5">
        恒麦智能科技发展战略中信息板块的核心力量
      </div>
    </div>
    <div class="d-none">
      <div class="px-3 py-2 childTop-nav text-center main-color-bg">
        <a class="text-white" href="">· 智能防火</a>
        <div class="childTop-nav-item text-center main-color-bg text-white">
          <div class="px-3 py-2 text-center ">
            <a class="text-white" href="">· 智能防火</a>
          </div>
          <div class="px-3 py-2 text-center ">
            <a class="text-white" href="">· 智能防火</a>
          </div>
        </div>
      </div>
      <div class="px-3 py-2 text-center ">
        <a href="">· 智能防火</a>
      </div>
      <div class="px-3 py-2 text-center "> <a href="">· 智能防火</a></div>
      <div class="px-3 py-2 text-center "> <a href="">· 智能防火</a></div>
    </div>
  </div>
</div>


<!-- 业务 -->


<!-- 产品列表 -->
<div class="container mb-3" style="margin-top: 128px">

  {% for item in data %}
  <div class="row mb-3 product-bg-f7">
    <div class="col-lg-3 px-lg-0 ">
      <img width="100%" src="{{item.dataValues.image_uri}}" alt="">
    </div>
    <a href="/news_active/{{item.dataValues.id}}" class="text-dark col-lg-9 py-3">
      <div>{{item.dataValues.display_time}}</div>
      <div class="h3 font-weight-bold">{{item.dataValues.title}}</div>
      <div class="font-size-14">
        {{item.dataValues.content_short}}
      </div>
      <div >
        <img class="ml-auto cursor-pointer" src="/public/img/index/more.png" alt="">
      </div>
    </a>
  </div>
{% endfor %}

</div>



{% include "footer.html" %}

{% include "sidebar.html" %}


</body>
</html>
