<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{data.title}} - 恒麦智能科技</title>
  {% include "link.html" %}
</head>

<body>

  {% include "header.html" %}



<!-- 新闻列表 -->
<div>
  <div class="auxiliary-color-bg">
    <div class="container py-5">
      <div class="news-title pl-3 position-relative">
        <div class="text-white mb-3">{{data.display_time}}</div>
        <div class="h5 text-white font-weight-bold">
         {{data.title}}
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5 pt-5 news-active" id="news-active">
    {{data.content | safe}}
  </div>
</div>





{% include "footer.html" %}

{% include "sidebar.html" %}

</body>
</html>
