<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{data.title}} - 恒麦智能科技</title>
  {% include "link.html" %}
</head>

<body>

  {% include "header.html" %}

<!-- 展示区域 -->
<div class="childTop d-flex" style="background-image: url('/public/img/childTop.jpg')">
  <div class="container d-flex flex-column justify-content-end">
    <div>
      <span class="h2 font-weight-bold mb-3 d-block">{{data.title}}</span>
      <div class="mb-5 pb-5">
        {{data.content_short}}
      </div>
    </div>
  </div>
</div>


<!-- 产品详情 -->
<div class="container mt-5 pt-5" >
<div>
  <div class="row ">
    <div class="col-lg-5 col-md-6">
      <img width="100%" src="{{data.image_uri}}" alt="">
    </div>
    <div  class="col-lg-7 col-md-6">
      <div class="border-bottom pb-3">
        <div class="h5 font-weight-bold">{{data.title}}</div>
        <div class="font-size-16">{{data.content_short.slice(0,10)}}</div>
      </div>
      <div class="py-2">
       {{data.content_short}}
      </div>
      <div class="border px-3 py-2 d-inline-block">
        联系我们
      </div>
    </div>
  </div>
  <div class="mt-5">
    <div class="border-bottom d-flex mb-3">
      <div data-name="brief" class="classify px-3 py-2 cursor-pointer auxiliary-color-bg text-white">产品简介</div>
      <div data-name="arguments" class="classify px-3 py-2 cursor-pointer">产品参数</div>
      <div data-name="img" class="classify px-3 py-2 cursor-pointer">产品图品</div>
    </div>
    <div id="brief" class="class_active d-block">
      {{data.content | safe}}
    </div>
    <div id="arguments" class=" class_active">
      {{data.parameters | safe}}
    </div>
    <div id="img" class=" class_active">
      {{data.drawing | safe}}
    </div>
  </div>
</div>
</div>

{% include "footer.html" %}

{% include "sidebar.html" %}


</body>
</html>
