<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>产品列表 - 恒麦智能科技</title>
  {% include "link.html" %}
</head>

<body>

  {% include "header.html" %}

<!-- 展示区域 -->
<div class="childTop d-flex" style="background-image: url('/public/img/childTop.jpg')">
  <div class="container d-flex flex-column justify-content-center">
    <div>
      <span class="h2 font-weight-bold mb-3 d-block">产品列表</span>
      <div class="mb-5 pb-5">
        恒麦智能科技发展战略中信息板块的核心力量
      </div>
    </div>
    <!-- <div class="d-flex">
      <div class="px-3 py-2 childTop-nav text-center main-color-bg">
        <a class="text-white" href="">· 智能防火</a>
        <div class="childTop-nav-item text-center main-color-bg text-white">
          <div class="px-3 py-2 text-center ">
            <a class="text-white" href="">· 智能防火</a>
          </div>
          <div class="px-3 py-2 text-center ">
            <a class="text-white" href="">· 智能防火</a>
          </div>
        </div>
      </div>
      <div class="px-3 py-2 text-center ">
        <a href="">· 智能防火</a>
      </div>
      <div class="px-3 py-2 text-center "> <a href="">· 智能防火</a></div>
      <div class="px-3 py-2 text-center "> <a href="">· 智能防火</a></div>
    </div> -->
  </div>
</div>


<!-- 业务 -->
<!-- 标题 -->
<div class="mb-3" style="margin-top: 128px">
  <div class="text-center  d-none">
    <div class="h1 font-weight-bold">智能防火</div>
    <div class="h5">Intelligent Fire Prevention</div>
  </div>
</div>

<!-- 产品列表 -->
<div class="container">
  <div class="row">
  {% for item in data %}
    <div class="col-lg-3 co-md-4 col-6 mb-3">
      <a href="/product_active/{{item.dataValues.id}}"
        class="text-dark border overflow-hidden product-web-list position-relative">
        <div class="w-100">
          <img width="100%" src="{{item.dataValues.image_uri}}" alt="">
        </div>
        <div class="px-2 py-3">
          <div class="h6 font-weight-bold">
           {{item.dataValues.title}}
          </div>
          <div class="font-size-14">
            {{item.dataValues.content_short.slice(0,10)}}
          </div>
        </div>
        <div class="product-web-list-hove text-white p-3  position-absolute ">
          <div class="text-center">
            <div class="h6 font-weight-bold">
              {{item.dataValues.title}}
            </div>
            <div class="font-size-14">
              {{item.dataValues.content_short}}
            </div>
            <div class="mt-3">
              <img class="m-auto" src="/public/img/index/more-w.png" alt="">
            </div>
          </div>
        </div>
      </a>
    </div>
{% endfor %}
  </div>


  <nav aria-label="Page" class="m-auto d-none">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <span class="page-link">上一页</span>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">1</a>
      </li>
      <li class="page-item active" aria-current="page">
        <span class="page-link">2</span>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">下一页</a>
      </li>
    </ul>
  </nav>
</div>

{% include "footer.html" %}

{% include "sidebar.html" %}


</body>
</html>
