<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{data.dataValues.title}} - 恒麦智能科技</title>
  {% include "link.html" %}
</head>

<body>

  {% include "header.html" %}

<!-- 展示区域 -->
<div class="childTop d-flex" style="background-image: url('/public/img/childTop.jpg')">
  <div class="container d-flex flex-column justify-content-end">
    <div>
      <span class="h2 font-weight-bold mb-3 d-block">{{data.dataValues.title}}</span>
      <div class="mb-5 pb-5">
       {{data.dataValues.content_short}}
      </div>
    </div>

     <!-- 修改  添加此处的代码 -->
      <div class="row">

        {% for item in dataBusinessClass %}
        {% if item.dataValues.urllink == business %}
        <div class="col-2  childTop-nav text-center">
          <a class="text-white main-color-bg m-1 px-3 py-2" href="/business_active/{{item.dataValues.urllink}}">·
            {{item.dataValues.name}}</a>
        </div>
        {% else %}
        <div class="col-2  childTop-nav text-center">
          <a class="text-white  m-1 px-3 py-2" href="/business_active/{{item.dataValues.urllink}}">·
            {{item.dataValues.name}}</a>
        </div>
        {% endif %}
        {% endfor %}

      </div>
  </div>
</div>


<!-- 业务 -->
<!-- 标题 -->
<div class="mb-3" style="margin-top: 128px">
  <div class="text-center">
    <div class="h1 font-weight-bold">{{data.dataValues.title}}</div>
    <div class="h5">{{data.dataValues.content_short}}</div>
  </div>
</div>

<div class="container" style="line-height: 2.0">
  {{data.dataValues.content | safe }}
</div>


{% include "footer.html" %}

{% include "sidebar.html" %}


</body>

</html>

</body>
</html>
