<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>业务领域 - 恒麦智能科技</title>
  {% include "link.html" %}
</head>

<body>

  {% include "header.html" %}

<!-- 展示区域 -->
<div class="childTop d-flex" style="background-image: url('/public/img/childTop.jpg')">
  <div class="container d-flex flex-column justify-content-end">
      <div>
        <span class="h2 font-weight-bold mb-3 d-block">业务领域</span>
        <div class="mb-5 pb-5">
          恒麦智能科技发展战略中信息板块的核心力量
        </div>
      </div>
      <div class="row">
     
          {% for item in dataBusinessClass %}
            {% if item.dataValues.urllink == business %}
              <div class="col-2  childTop-nav text-center">
                <a class="text-white main-color-bg m-1 px-3 py-2" href="/business/{{item.dataValues.urllink}}">·
                  {{item.dataValues.name}}</a>
              </div>
            {% else %}
              <div class="col-2  childTop-nav text-center">
                <a class="text-white  m-1 px-3 py-2" href="/business/{{item.dataValues.urllink}}">·
                  {{item.dataValues.name}}</a>
              </div>
            {% endif %}
        {% endfor %} 










      </div>
  </div>
</div>


<!-- 业务 -->
<!-- 标题 -->
<div class="mb-3" style="margin-top: 128px">
  <div class="text-center">
    <div class="h1 font-weight-bold">{{top_title.dataValues.name}}</div>
    <div class="h5">{{top_title.dataValues.dscription.slice(0,10)}}</div>
  </div>
</div>

<!-- 产品列表 -->
<div class="container">
  {% for item in alldata %}
  <div class="row mb-3 product-bg-f7">
    <div class="col-lg-3 px-lg-0">
      <img width="100%" src="{{item.dataValues.image_uri}}" alt="">
    </div>
    <a class="col-lg-9 py-3 text-dark" href="/business_active/{{item.dataValues.id}}">
      <div class="h3 font-weight-bold">{{item.dataValues.title}}</div>
      <div class="font-size-14">
        {{item.dataValues.content_short}}
      </div>
      <div href="./product_active.html" >
        <img class="ml-auto cursor-pointer" src="/public/img/index/more.png" alt="">
      </div>
    </a>
  </div>
  {% endfor %}
</div>


<!-- 解决方案 标题 -->
<!-- <div class="mb-3" style="margin-top: 128px">
  <div class="text-center">
    <div class="h1 font-weight-bold">解决方案</div>
    <div class="h5">Intelligent Fire Prevention</div>
  </div>
</div>

<div class="container p-lg-0">
  <div class="d-flex flex-wrap justify-content-between">
    <div class="row mb-3 col-lg-6 ">
      <div style="width: 98%" class="product-bg-f7 m-auto d-flex">
        <div class="">
          <img width="100%" src="./img/product.jpg" alt="">
        </div>
        <div class="col-lg-6 py-3 d-flex flex-column justify-content-center">
          <div class="h5 font-weight-bold">智能防火解决方案</div>
          <div class="font-size-14 text-overflow-2">
            不足，实现边防管理的科学化、系统化、实时化、可视化。
          </div>
          <div >
            <img class="ml-auto cursor-pointer" src="./img/index/more.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-3 col-lg-6 ">
      <div style="width: 98%" class="product-bg-f7 m-auto d-flex">
        <div class="">
          <img width="100%" src="./img/product.jpg" alt="">
        </div>
        <div class="col-lg-6 py-3 d-flex flex-column justify-content-center">
          <div class="h5 font-weight-bold">智能防火解决方案</div>
          <div class="font-size-14 text-overflow-2">
            不足，实现边防管理的科学化、系统化、实时化、可视化。
          </div>
          <div >
            <img class="ml-auto cursor-pointer" src="./img/index/more.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>


</div> -->


{% include "footer.html" %}

{% include "sidebar.html" %}


</body>
</html>
