<!-- 侧边栏 sidebar -->
<div class="sidebar">
  <button type="button" class="btn btn-primary main-color-bg p-2 mb-1 d-flex" data-toggle="modal"
    data-target="#exampleModal">
    <img width="100%" height="100%" src="/public/img/index/weixin.png" alt="">
  </button>
  <button class="main-color-bg p-2 mb-1 d-flex btn btn-secondary" data-toggle="tooltip" data-placement="left"
    title="15866665344">
    <img width="100%" height="100%" src="/public/img/index/weixin.png" alt="">
  </button>
  <div></div>

</div>

<!-- 添加微信-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">关注微信公众号</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body d-flex justify-content-center">
        <img width="200" height="200" src="/public/img/index/new_img.jpg" alt="">
      </div>
    </div>
  </div>
</div>