{
  "name": "demo01",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "adm-zip": "^0.4.16",
    "adm-zip-iconv": "^0.4.9",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "excel-export": "^0.5.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "extract-zip": "^2.0.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "images": "^3.2.3",
    "jade": "~1.11.0",
    "mongoose": "^5.10.9",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-stream-zip": "^1.12.0",
    "node-xlsx": "^0.15.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.13.0",
    "qrcode": "^1.4.4",
    "socket.io": "^3.0.3",
    "tesseract.js": "^2.1.4",
    "unzip": "^0.1.11"
  }
}
